# BonVoyage_TravelAgency

./: BonVoyage_TravelAgency.sln  Tours.sql
BonVoyage.BLL/: BonVoyage.BLL.csproj  Class1.cs
BonVoyage.BLL/DTOs/: BookingDTO.cs  CustomerPreferenceDTO.cs  FAQDTO.cs  FlightDTO.cs  HotelDTO.cs  HotelPhotoDTO.cs  MessageDTO.cs  PromotionDTO.cs  ReviewDTO.cs  TourDTO.cs  TourPhotoDTO.cs  UserDTo.cs
BonVoyage.BLL/Infrastructure/: BonVoyageContextExtensions.cs  UnitOfWorkServiceExtensions.cs  ValidationException.cs
BonVoyage.BLL/Interfaces/: IBookingService.cs  IChatService.cs  ICustomerPreferenceService.cs  IFAQService.cs  IFlightService.cs  IHotelPhotoService.cs  IHotelService.cs  IPromotionService.cs  IReviewService.cs  ITourPhotoService.cs  ITourService.cs  IUserService.cs
BonVoyage.BLL/Services/: BookingService.cs  ChatService.cs  CustomerPreferenceService.cs  FAQService.cs  FlightService.cs  HotelPhotoService.cs  HotelService.cs  PromotionService.cs  ReviewService.cs  TourPhotoService.cs  TourService.cs  UserService.cs
BonVoyage.DAL/: BonVoyage.DAL.csproj  Class1.cs
BonVoyage.DAL/EF/: BonVoyageContext.cs
BonVoyage.DAL/Entities/: Booking.cs  CustomerPreference.cs  FAQ.cs  Flight.cs  Hotel.cs  HotelPhoto.cs  Message.cs  Promotion.cs  Review.cs  Tour.cs  TourPhoto.cs  User.cs  UserConnection.cs
BonVoyage.DAL/Interfaces/: IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BonVoyage.DAL/Migrations/: 20240731213016_CreateDB.Designer.cs  20240731213016_CreateDB.cs  BonVoyageContextModelSnapshot.cs
BonVoyage.DAL/Repositories/: BookingRepository.cs  CustomerPreferenceRepository.cs  EFUnitOfWork.cs  FAQRepository.cs  FlightRepository.cs  HotelPhotoRepository.cs  HotelRepository.cs  MessageRepository.cs  PromotionRepository.cs  ReviewRepository.cs  TourPhotoRepository.cs  TourRepository.cs  UserRepository.cs
BonVoyage_TravelAgency/: BonVoyage_TravelAgency.csproj  Program.cs  Startup.cs  appsettings.json
BonVoyage_TravelAgency/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BookingController.cs  ChatController.cs  CustomerPreferenceController.cs  FAQController.cs  GuideController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  UserController.cs
BonVoyage_TravelAgency/Filters/: CultureAttribute.cs
BonVoyage_TravelAgency/Models/: BookingFilterModel.cs  BookingViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  ToursPhotosViewModel.cs
BonVoyage_TravelAgency/Properties/: launchSettings.json
BonVoyage_TravelAgency/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.resx  Resource.sk.resx  Resource.uk.resx
BonVoyage_TravelAgency/SignalR/: ChatHub.cs
BonVoyage_TravelAgency/Views/: _ViewImports.cshtml
BonVoyage_TravelAgency/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
BonVoyage_TravelAgency/Views/Booking/: Create.cshtml  Edit.cshtml  Index.cshtml
BonVoyage_TravelAgency/Views/Chat/: Index.cshtml
BonVoyage_TravelAgency/Views/CustomerPreference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonVoyage_TravelAgency/Views/FAQ/: Index.cshtml  Upsert.cshtml
BonVoyage_TravelAgency/Views/Guide/: CoronavirusTests.cshtml  TipsForTourists.cshtml  TravelInsurance.cshtml  TravelNews.cshtml  WhereToGo.cshtml
BonVoyage_TravelAgency/Views/Home/: AboutUs.cshtml  Contacts.cshtml  Index.cshtml  Preferences.cshtml  Privacy.cshtml
BonVoyage_TravelAgency/Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml
BonVoyage_TravelAgency/Views/Reviews/: Details.cshtml  Index.cshtml
BonVoyage_TravelAgency/Views/Shared/: _Layout.cshtml
BonVoyage_TravelAgency/wwwroot/: CreateTour.jsx  HotelsInfo.jsx  HotelsPhotos.jsx  Index.html  TourList.jsx  Tours.jsx  ToursInfo.jsx  ToursPhotos.jsx  UpdateTour.jsx
BonVoyage_TravelAgency/wwwroot/css/: site.css
BonVoyage_WebAPI/: BonVoyage_WebAPI.csproj  BonVoyage_WebAPI.http  Program.cs  appsettings.json
BonVoyage_WebAPI/Controllers/: HotelController.cs  TourController.cs  TourPhotoController.cs
BonVoyage_WebAPI/Models/: CreateTourRequest.cs  HotelViewModel.cs  TourViewModel.cs  UpdateTourRequest.cs
BonVoyage_WebAPI/Properties/: launchSettings.json
